<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tina's Tots | Activities</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/wzl8tru.css">
    <!--My CSS-->
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--50px padding due to fixed menu position-->
    <div class="menu-padding"></div>

    <!--Navigation-->
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top">
        <div class="nav-bg-solid"></div>
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Tina's Tots</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="nav-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li class="active"><a href="activities.html">Activities</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="activities">
        <div class="container-fluid activities-wrapper">
            <div class="row">
                <div class="col-xs-12 col-sm-6 bg-pic-indoors activities-pic-style"></div>
                <div class="col-xs-12 col-sm-6 bg-color-indoors">
                    <div class="col-xs-12">
                        <h1 class="activities-text-h">Indoors</h1>
                    </div>
                    <div class="col-xs-12">
                        <div class="activities-text-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                        <div class="activities-text-p hidden-sm">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-push-6 bg-pic-outdoors activities-pic-style"></div>
                <div class="col-xs-12 col-sm-6 col-sm-pull-6 bg-color-outdoors">
                    <div class="col-xs-12">
                        <h1 class="activities-text-h">Outdoors</h1>
                    </div>
                    <div class="col-xs-12">
                        <div class="activities-text-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                        <div class="activities-text-p hidden-sm">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 bg-pic-adventures activities-pic-style"></div>
                <div class="col-xs-12 col-sm-6 bg-color-adventures">
                    <div class="col-xs-12">
                        <h1 class="activities-text-h">Adventures</h1>
                    </div>
                    <div class="col-xs-12">
                        <div class="activities-text-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                        <div class="activities-text-p hidden-sm">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-push-6 bg-pic-soft-play activities-pic-style"></div>
                <div class="col-xs-12 col-sm-6 col-sm-pull-6 bg-color-soft-play">
                    <div class="col-xs-12">
                        <h1 class="activities-text-h">Soft Play</h1>
                    </div>
                    <div class="col-xs-12">
                        <div class="activities-text-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                        <div class="activities-text-p hidden-sm">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quas. Non, vero voluptate esse iusto. Quod saepe deleniti architecto autem id, cumque quia soluta dignissimos laborum dolore vitae nemo adipisci illo enim ipsa repellat neque consectetur
                            tempore! Nemo assumenda, aperiam.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Video-->
    <section id="video">
        <div class="container-fluid bg-color-video">
            <div class="row activities-wrapper text-center">
                <div class="col-xs-12">
                    <h1 class="activities-text-h">
                        Video
                    </h1>
                    <p class="video-text-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit alias ratione, inventore debitis sequi minima nemo odit rem assumenda veritatis necessitatibus expedita quaerat iure dolor aliquid reiciendis cupiditate sed animi.
                    </p>
                </div>
                <div class="col-xs-12">
                    <video controls class="video-style">
                        <source src="/assets/video/headshoulders.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="container-fluid footer-style">
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-inline social text-center">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.pinterest.co.uk/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 copyright">
                <P class="text-center">©2019 Tina's Tots</P>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>

<!-- src="/assets/video/headshoulders.mp4" -->
